[33mcommit 8a910f34afbfc0ca1386166cd9f99d630a728d9e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dmitry Kirsanov <dmitkirsanov@yandex.ru>
Date:   Fri Sep 23 17:41:18 2022 +0300

    add test with flake8

[33mcommit 0523c54995b6a993ff0e9cdfa1687622e10a9a7b[m
Author: vepsong <73033862+vepsong@users.noreply.github.com>
Date:   Wed Sep 21 18:53:15 2022 +0300

    Create main.yaml

[33mcommit 2e1fc4dd0fa57e78f35391c6e5f8f037bc5005cc[m
Author: Turonk <gorlov.a@mail.ru>
Date:   Thu Dec 2 23:39:47 2021 +0300

    update Dockerfile

[33mcommit c2e0b33fd7500564d9b4900abc385c20a82d8503[m
Merge: 38c20ed acc1c0b
Author: Turonk <gorlov.a@mail.ru>
Date:   Thu Dec 2 22:39:41 2021 +0300

    Merge branch 'main' of github.com:Turonk/infra_actions into main

[33mcommit 38c20ed0c25179cc5abf4e1513a18e4bf8ea4547[m
Author: Turonk <gorlov.a@mail.ru>
Date:   Thu Dec 2 22:39:04 2021 +0300

    fix name test

[33mcommit acc1c0bbee2e69adc9f16caf63b5e4e3f968bc37[m
Author: Andrew Gorlov <Gorlov.a@mail.ru>
Date:   Tue Nov 23 08:55:39 2021 +0300

    Update Dockerfile
    
    fix path project

[33mcommit ad4f98e098657c6a1958d87ecfc311b4fa8a4c41[m
Author: Turonk <gorlov.a@mail.ru>
Date:   Sun May 16 12:01:39 2021 +0300

    Ok

[33mcommit ba42d3861a145639fd7cc95ea2fd6d0e82da5d5a[m
Author: Andrew <gorlov.a@mail.ru>
Date:   Fri Apr 23 13:01:10 2021 +0300

    add new test

[33mcommit 2887f16159a60ffd31c3937e2c7a73662aa4eb92[m
Author: Andrew <gorlov.a@mail.ru>
Date:   Fri Apr 23 10:24:56 2021 +0300

    add Dockerfile

[33mcommit fe8e200e9705ff2e0104122de9e3a685f605c18f[m
Author: Andrew <gorlov.a@mail.ru>
Date:   Wed Apr 21 16:31:39 2021 +0300

    add test url

[33mcommit bc1152246a23aefcf782697c91a64f102aad09eb[m
Author: Andrew <gorlov.a@mail.ru>
Date:   Wed Apr 21 16:00:17 2021 +0300

    First commit

[33mcommit 9ecedd09fd0d96b26bec28f724a52cdafb4ff452[m
Author: Andrew Gorlov <Gorlov.a@mail.ru>
Date:   Wed Apr 21 10:04:21 2021 +0300

    Initial commit
